<!DOCTYPE html>
<html>
<head>
    <title>My Bio</title>
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <style>
    section.three-column {
        margin-top:30px;
        
    }
    aside.three-column {
        width:15%;
    }
    
    article.three-column-content {
        width:80%;
        position:absolute;
        left:15%;
        float:none;
    }
    table.courses-table {
        width:100%;
    }
    table.courses-table tr {
        padding:3px 5px;
        background-color:ghostwhite;
        border:1px solid #CCC;
        transition-duration:0.7s;
    }
    table.courses-table tr:nth-child(even) {
        background-color:#CCC;
    }
    table.courses-table tr:hover {
        background-color:darkorange;
    }
    table.courses-table td, table.courses-table th {

    }
    </style>
</head>
<body>
    <div class="wrapper">
        <header class="main-header box-shadow">
            <h1>Chee Nou Lee</h1>
        </header>
        <section class="content-bottom three-column">
            <aside class="sidebar three-column">
                <ul class="sidebar-links">
                   <li><a href="../home/home.html">Home</a></li>
                    <li><a href="../three-column/three-column.html">Three Column</a></li>
                    <li><a href="../one-column/one-column.html">One Column</a></li>
                    <li><a href="http://www.google.com" target="_blank">Google.com</a></li>
                    <li><a href="http://www.amazon.com" target="_blank">Amazon.com</a></li>
                    <li><a href="http://www.ebay.com" target="_blank">Ebay.com</a></li>
                </ul>
            </aside>
            <article class="main-content three-column-content">
                <div class="gallery">
                    <h1>My Courses</h1>
                    <table class="courses-table">
                        <tr>
                            <th>Course</th>
                            <th>Section</th>
                            <th>Instructor</th>
                            <th>Days</th>
                        </tr>
                        <tr>
                            <td>IS183</td>
                            <td>12345</td>
                            <td>LPhan</td>
                            <td>T/Th</td>
                        </tr>
                        <tr>
                            <td>IS183</td>
                            <td>12345</td>
                            <td>LPhan</td>
                            <td>T/Th</td>
                        </tr>
                        <tr>
                            <td>IS183</td>
                            <td>12345</td>
                            <td>LPhan</td>
                            <td>T/Th</td>
                        </tr>
                        <tr>
                            <td>IS183</td>
                            <td>12345</td>
                            <td>LPhan</td>
                            <td>T/Th</td>
                        </tr>
                        <tr>
                            <td>IS183</td>
                            <td>12345</td>
                            <td>LPhan</td>
                            <td>T/Th</td>
                        </tr>
                    </table>
                </div>
            </article>
        </section>
    </div>
    <footer class="footer box-shadow">
        <p class="copyright">
            (c) Created by Chee Nou Lee
        </p>
    </footer>
</body>
</html>